### ISSUE TITLE
搜索时报错Stacktrace: 0   chromedriver  0x0000000104c383e0 cxxbridge1$str$ptr + 2829900

### ISSUE THREAD

**Issue by ericforai** [jobsonlook/xhs-mcp#13]
哪位老师能帮忙看看
正在搜索关键词: 旅行
搜索笔记时出错: Message: 
Stacktrace:
0   chromedriver                        0x0000000104c383e0 cxxbridge1$str$ptr + 2829900
1   chromedriver                        0x0000000104c306a8 cxxbridge1$str$ptr + 2797844
2   chromedriver                        0x000000010476dfbc cxxbridge1$string$len + 90140
3   chromedriver                        0x00000001047b51bc cxxbridge1$string$len + 381468
4   chromedriver                        0x00000001047f6044 cxxbridge1$string$len + 647332
5   chromedriver                        0x00000001047a93f8 cxxbridge1$string$len + 332888
6   chromedriver                        0x0000000104bfc804 cxxbridge1$str$ptr + 2585200
7   chromedriver                        0x0000000104bffad4 cxxbridge1$str$ptr + 2598208
8   chromedriver                        0x0000000104bdddd8 cxxbridge1$str$ptr + 2459716
9   chromedriver                        0x0000000104c0034c cxxbridge1$str$ptr + 2600376
10  chromedriver                        0x0000000104bcf664 cxxbridge1$str$ptr + 2400464
11  chromedriver                        0x0000000104c202b0 cxxbridge1$str$ptr + 2731292
12  chromedriver                        0x0000000104c2043c cxxbridge1$str$ptr + 2731688
13  chromedriver                        0x0000000104c302f4 cxxbridge1$str$ptr + 2796896
14  libsystem_pthread.dylib             0x00000001895d9c0c _pthread_start + 136
15  libsystem_pthread.dylib             0x00000001895d4b80 thread_start + 8

===== 搜索结果 =====

{
  "status": "error",
  "message": "搜索笔记时出错: Message: \nStacktrace:\n0   chromedriver                        0x0000000104c383e0 cxxbridge1$str$ptr + 2829900\n1   chromedriver                        0x0000000104c306a8 cxxbridge1$str$ptr + 2797844\n2   chromedriver                        0x000000010476dfbc cxxbridge1$string$len + 90140\n3   chromedriver                        0x00000001047b51bc cxxbridge1$string$len + 381468\n4   chromedriver                        0x00000001047f6044 cxxbridge1$string$len + 647332\n5   chromedriver                        0x00000001047a93f8 cxxbridge1$string$len + 332888\n6   chromedriver                        0x0000000104bfc804 cxxbridge1$str$ptr + 2585200\n7   chromedriver                        0x0000000104bffad4 cxxbridge1$str$ptr + 2598208\n8   chromedriver                        0x0000000104bdddd8 cxxbridge1$str$ptr + 2459716\n9   chromedriver                        0x0000000104c0034c cxxbridge1$str$ptr + 2600376\n10  chromedriver                        0x0000000104bcf664 cxxbridge1$str$ptr + 2400464\n11  chromedriver                        0x0000000104c202b0 cxxbridge1$str$ptr + 2731292\n12  chromedriver                        0x0000000104c2043c cxxbridge1$str$ptr + 2731688\n13  chromedriver                        0x0000000104c302f4 cxxbridge1$str$ptr + 2796896\n14  libsystem_pthread.dylib             0x00000001895d9c0c _pthread_start + 136\n15  libsystem_pthread.dylib             0x00000001895d4b80 thread_start + 8\n"
}

搜索完成！

**Comment by ericforai** [comment]
感谢回复

**Comment by ericforai** [comment]
逆向出来的 xhs_sign.js 文件在哪里 还是需要自己弄
